.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin: 10px 70px;

}

.projects-container h1 {
    font-size: 3.5rem;
    margin-top: 100px;
}

.my-projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.my-projects img {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    border-radius: 10px;

}
.project-card {
    background: linear-gradient(135deg, #c74c69, #df543b);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card p {
    padding: 10px 0;
}
.view-button {
     color: whitesmoke;
     background: #8b2f40;
     border: 2px solid whitesmoke;
     font-size: 1rem;
     font-weight: bold;
     border-radius: 20px;
     padding: 10px 15px;
     cursor: pointer;
     transition: 0.5s;
}

.view-button:hover {
    background: whitesmoke;
    color: #8b2f40;
}

.view-button, .modal-content svg {
    vertical-align: middle;
}
.visit-git {
    text-align: center;
}
.visit-git a {
    color: #FF7E5F;
    text-decoration: none;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.modal-content {
    background: #3f4452;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 550px;
    text-align: center;
}
.modal-content p{
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.8; 
}

.modal-content button {
    color: whitesmoke;
    background: #3f4452;
    border: 2px solid whitesmoke;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 20px;
    padding: 7px 20px;
    cursor: pointer;
}

.modal-content ul  {
    list-style-type: none;
}

.details {
    margin: 10px 0;
}
@media screen and (max-width: 960px) {
    .my-projects {
        grid-template-columns: repeat(2, 1fr);
    }

}
@media screen and (max-width: 650px) {
    .my-projects {
        grid-template-columns: repeat(1, 1fr);
    }

    .projects-container h1 {
        font-size: 2.5rem;
    }
    .modal-content {
        max-width: 400px;
        padding: 10px;
    }
    .modal-content p {
        line-height: 1.5;
    }

    .modal-content button {
        font-size: .9rem;
        padding: 5px 15px;
    }
}   
